# Centaur

./: .editorconfig  .gitignore  CLAUDE.md  CONTRIBUTING.md  Centaur.sln  Directory.Build.props  README.md  todo.md
.claude/: settings.local.json
.github/workflows/: ci.yml  release.yml
.superpowers/brainstorm/1323-1774209972/: .server-stopped  reverse-search-layout.html
.superpowers/brainstorm/384-1774126263/: .server-stopped  titlebar-approaches.html
RFCs/: 001-terminal-emulator.md
docs/specs/: 2026-03-22-reverse-search-design.md
src/Centaur.App/: App.axaml  App.axaml.cs  Centaur.App.csproj  MainWindow.axaml  MainWindow.axaml.cs  NotificationServiceExtension.cs  Program.cs  ReverseSearchExtension.cs  ReverseSearchOverlay.cs  SessionData.cs  SessionManager.cs  SessionSnapshot.cs  SessionStore.cs  SettingsExtension.cs  SettingsOverlay.cs  SuggestionExtension.cs  TabBar.cs  TabItem.cs  TabManager.cs  TerminalControl.cs  TerminalKeyEncoder.cs
src/Centaur.App/Menus/: ITerminalContextMenuProvider.cs
src/Centaur.App/Menus/Providers/: ClipboardMenuProvider.cs  PaneMenuProvider.cs  ReadOnlyMenuProvider.cs
src/Centaur.App/Splits/: IPaneTerminal.cs  PaneTree.cs
src/Centaur.Core/: Centaur.Core.csproj
src/Centaur.Core/Hosting/: ExtensionHost.cs  IExtension.cs  IExtensionContext.cs  INotificationService.cs  IProvider.cs  ISuggestionProvider.cs  ITerminalEvents.cs  IThemeProvider.cs  TerminalEventBus.cs  TerminalHooks.cs
src/Centaur.Core/Pty/: IPtyConnection.cs
src/Centaur.Core/Terminal/: CatppuccinThemeProvider.cs  ClipboardRequest.cs  CommandHistory.cs  FuzzyMatcher.cs  LatencyProbe.cs  MouseReport.cs  PaletteGenerator.cs  PasteEncoder.cs  PredictionState.cs  PromptMark.cs  ReverseSearchState.cs  ScreenBuffer.cs  ScrollbackBuffer.cs  Settings.cs  SuggestionState.cs  TerminalTheme.cs  UnderlineStyle.cs  UrlDetector.cs  VtParser.cs
src/Centaur.Pty.Windows/: Centaur.Pty.Windows.csproj  ConPtyConnection.cs  NativeMethods.txt
src/Centaur.Rendering/: Centaur.Rendering.csproj  FpsOverlayExtension.cs  FrameScheduler.cs  IRenderOverlay.cs  PredictionOverlay.cs  ProfilerOverlayExtension.cs  RenderProfiler.cs  SuggestionOverlay.cs  TerminalRenderer.cs  TextSelection.cs
tests/Centaur.Tests/: Centaur.Tests.csproj  CommandHistoryTests.cs  ConPtyConnectionTests.cs  ExtensionHostTests.cs  FpsOverlayExtensionTests.cs  FrameSchedulerTests.cs  FuzzyMatcherTests.cs  HeadlessAvaloniaInit.cs  LatencyProbeTests.cs  NotificationServiceTests.cs  PaneTreeTests.cs  PredictionStateTests.cs  RenderProfilerTests.cs  ReverseSearchStateTests.cs  ScreenBufferResizeTests.cs  ScreenBufferScrollRegionTests.cs  ScreenBufferTests.cs  ScrollbackBufferTests.cs  SessionSnapshotTests.cs  SessionStoreTests.cs  SettingsTests.cs  SuggestionStateTests.cs  TerminalEventBusTests.cs  TerminalKeyEncoderTests.cs  TerminalRendererFallbackTests.cs  TerminalTestHelpers.cs  TerminalThemeTests.cs  TextSelectionTests.cs  ThemeProviderTests.cs  UrlDetectorTests.cs  VtParserBracketedPasteTests.cs  VtParserDecrqmTests.cs  VtParserDeviceAttributesTests.cs  VtParserDeviceStatusTests.cs  VtParserHyperlinkTests.cs  VtParserModesTests.cs  VtParserMouseTests.cs  VtParserOscClipboardTests.cs  VtParserOscColorTests.cs  VtParserOscCwdTests.cs  (+10 more)
tests/Centaur.Tests/E2E/: PredictiveEchoE2ETests.cs  ProfilerRenderE2ETests.cs  RenderProbe.cs  TerminalRenderE2ETests.cs  TerminalSession.cs
