<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
    <PackageReference Include="SkiaSharp.HarfBuzz" Version="3.116.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\JetBrainsMono-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Centaur.Core\Centaur.Core.csproj" />
  </ItemGroup>
</Project>
